<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Tienda</title>
    <style>
        /*Con root indico las variables que estoy usando es style*/
        :root{
            --verde: #A8D6BC;
            --gris: #E2E4DF;
            --verde-musgo:#2A3B35;
            --piel: #FFDAB6; 
            --bordo: #994658;
            --sm: 14px;
            --me: 16px;
            --lg: 20px;
        }
        body{
            font-family: 'Figtree', sans-serif;
            margin: 0;
            background-color: var(--gris);
        }
        .login{
          width: 100%;
          display: grid;
          place-items: center;
          color: var(--verde-musgo);
        }
        .form-container{
          display: grid;
          grid-template-rows: auto 1r auto;
          width: 50%;
          height: 100%;
          padding: 8px;
          justify-items: center;
        }
        
        

        
        .title{
            font-size: var(--lg);
            color: black;
            font-weight: 700;
            text-align: left;
        }
        .conteido{
            font-size: var(--me);
            color: var(--verde-musgo);
        }
        
        .contemail {

          width: 132px;
          height: 132px;
          border-radius: 50%;
          background-color: var(--verde);
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 24px;
        }
        .contemail img {
          width: 80px
        }
        
        .primary-button {
          background-color: var(--bordo);
          font-size: var(--me);
          font-weight: 600;
          border-radius: 4px;
          margin-bottom: 4px;
          cursor: pointer;
          width: 100%;
          height: 40px;

        }

        .resend span {
          color: var(--verde-musgo);
        }
        .resend a {
          color: var(--verde);
          text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
          
          <h1 class="title">El Email fue enviado</h1>
          <p class="contenido">Por favor revisa tu bandeja de entrada. <br> Y confirma tu contraseña</p>
            
          <div class="contemail">
            <img src="./logo propio/usoppdibujo.png" alt="email" class="email-mensaje">
          </div>
          

          
         
          <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
      </div>
</body>
</html>